# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bluetooth.wipower=false

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpmhalservice.enable=1

# Display
ro.vendor.display.sensortype=3
ro.vendor.display.paneltype=1
ro.vendor.display.foss=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml

# Media
vendor.vidc.debug.level=1

# QCOM
ro.vendor.qti.va_aosp.support=1

# RIL
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.procedure_bytes=SKIP
ro.telephony.iwlan_operation_mode=legacy

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
persist.vendor.sensors.direct_channel=true

# Soc
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8998

# Timeservice
persist.vendor.delta_time.enable=true

# VoLTE
persist.vendor.qti.telephony.vt_cam_interface=1

# Zygote
zygote.critical_window.minute=10
